<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Insert Your Name Here">
        <title>Insert Title of Your Physical Animation Here</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1>The Game Creatior</h1>
        <p>
            <ul>
                <li>My name is Ella Campion</li>
                <li>I am in 9th grade at ESUMS</LI>
                <li>I like walking my dog with my family in my free time</li>
                <li>I found out that I am 93% killer,53% achiever,40% explorer, and 13% socializer. 
        
                
        </p>

    </body>
</html>

